<html>
    <head>
<style>
    body{
        background-color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
.form{
    max-width: 600px;
    margin:50px auto;
    padding:30px 20px;
    box-shadow: #c1bcbc;
    box-sizing: border-box;
    background-color: #bbb5b5;
}
label{
    width: 150px;
    display : inline-block;
    text-align: center;
}
#l{
 padding-left: 2px;
 padding-right: 3px;
 padding-top: 4px;
 padding-bottom: 3px;
}
div{
    margin-bottom: 10px;
    
}
#e{
    margin-top: 50px;
}

#r{
    margin-top: 2px;
}
#t{
    text-align: left;
}
#f{
    margin-top: 50px;
}

</style>
    </head>
    <body >
        <div id="r">
    <form class="form">
        <center><h2><ins>Registration Form</ins></h2></center>
    <div id="f"><label id="t">First Name  </label>
    <input type="text" id="l" ></div>

    <div><label id="t">Last Name </label>
    <input type="text"  id="l"></div>

    <div><label id="t">Nick Name </label>
    <input type="text" id="l"></div>

    <div><label id="t">email </label>
    <input type="email" id="l"></div>

    <div><label id="t">Password </label>
    <input type="password" id="l"></div>

    <div>
    <label id="t">Date of Birth</label>
    <input type="text" id="l"><br></div>

    <div><label id="t">&nbsp;&nbsp;&nbsp;Gender</label>
    <input type="radio">Male
    <input type="radio">Female 
    <input type="radio">others
    </div>

    <div><label id="t">Mobile :</label>
    <input type="number" id="l"></div>  

    
    <label id="t">Address</label>
    <textarea rows="7" cols="20">
    </textarea>
    <pre>
                     <a href="./submit.html"><input type="button" value="submit"></a>         <a href="./submit.html"><button>Reset</button></a>
    </pre>
    </form></div>

    </body>
</html>